<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unblocked Games</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #121212;
      color: white;
    }
    header {
      background: #1e1e1e;
      padding: 20px;
      text-align: center;
      font-size: 2em;
      font-weight: bold;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      padding: 20px;
    }
    .game-card {
      background: #1e1e1e;
      border-radius: 10px;
      overflow: hidden;
      text-align: center;
      box-shadow: 0 0 10px #000;
    }
    .game-card img {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }
    .game-card a {
      display: block;
      padding: 10px;
      color: #00ffcc;
      text-decoration: none;
    }
    iframe {
      width: 100%;
      height: 90vh;
      border: none;
    }
  </style>
</head>
<body>
  <header>Unblocked Games</header>
  <div class="grid">
    <div class="game-card">
      <a href="game1.html">
        <img src="https://via.placeholder.com/300x150?text=Geometry+Dash" alt="Geometry Dash">
        Geometry Dash
      </a>
    </div>
    <div class="game-card">
      <a href="game2.html">
        <img src="https://via.placeholder.com/300x150?text=Tiny+Islands" alt="Tiny Islands">
        Tiny Islands
      </a>
    </div>
    <div class="game-card">
      <a href="game3.html">
        <img src="https://via.placeholder.com/300x150?text=Break+Everything" alt="Break Everything">
        Break Everything
      </a>
    </div>
    <div class="game-card">
      <a href="game4.html">
        <img src="https://via.placeholder.com/300x150?text=Down+is+Up" alt="Down is Up">
        Down is Up
      </a>
    </div>
    <div class="game-card">
      <a href="game5.html">
        <img src="https://via.placeholder.com/300x150?text=Astro+Duck" alt="Astro Duck">
        Astro Duck
      </a>
    </div>
  </div>
</body>
</html>